# spring-quartz

./: README.md  pom.xml
src/main/java/com/cnhutong/cs/mobile/: Constant.java
src/main/java/com/cnhutong/cs/mobile/converter/: UTF8StringHttpMessageConverter.java
src/main/java/com/cnhutong/cs/mobile/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/cnhutong/cs/mobile/domain/: User.java
src/main/java/com/cnhutong/cs/mobile/service/: UserService.java
src/main/java/com/cnhutong/cs/mobile/web/controller/: GlobalExceptionAdviceController.java  JsnLogController.java  TestC.java
src/main/java/com/cnhutong/cs/mobile/web/interceptor/: HttpAuthentication.java  HttpAuthenticationInterceptor.java  LoggingHttpServletRequestWrapper.java
src/main/java/com/cnhutong/cs/mobile/web/request/: JsnLog.java
src/main/java/com/cnhutong/cs/mobile/web/resolver/: Secure.java  SecureArgumentResolver.java
src/main/java/com/cnhutong/cs/mobile/web/util/: AuthorizationException.java  BeanUtils.java  BusinessException.java  ClasspathScanner.java  DateFormatUtils.java  DateUtil.java  DecimalAnnotationFormatterFactory.java  DecimalFormat.java  ExtendedFastJsonHttpMessageConverter4.java  HttpResult.java  JsonUtils.java  MissingRequestBodyParameterException.java  Page.java  PageArgumentResolver.java  PersistentAnnotationFormatterFactory.java  PersistentFormat.java  PersistentFormatLoading.java  RequestBodyParam.java  RequestBodyParamArgumentResolver.java  Result.java  SerializeField.java  SerializeUtils.java  SourceData.java  StringUtils.java  ViewExcludingPropertyFilter.java
src/main/java/com/zzl/: Constant.java
src/main/java/com/zzl/config/: AdaptableJobFactory.java  InitStartSchedule.java  MyJobFactory.java
src/main/java/com/zzl/converter/: UTF8StringHttpMessageConverter.java
src/main/java/com/zzl/dao/: SysJobMapper.java  SysJobMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zzl/domain/: SysJob.java  User.java
src/main/java/com/zzl/dto/: HttpResult.java  Result.java
src/main/java/com/zzl/exception/: AuthorizationException.java  BizException.java  BusinessException.java  MissingRequestBodyParameterException.java
src/main/java/com/zzl/service/: ISysJobService.java  SysJobServiceImpl.java  UserService.java
src/main/java/com/zzl/task/: TestTask1.java  TestTask2.java  TestTask3.java
src/main/java/com/zzl/util/: BaseJob.java  Constant.java  HttpUtil.java  JedisUtil.java  JsonUtil.java  LayuiData.java  LockUtil.java  MailUtil.java  SchedulerUtil.java
src/main/java/com/zzl/web/controller/: GlobalExceptionAdviceController.java  JobController.java  JsnLogController.java  TestC.java
src/main/java/com/zzl/web/interceptor/: HttpAuthentication.java  HttpAuthenticationInterceptor.java  LoggingFilter.java  LoggingHttpServletRequestWrapper.java
src/main/java/com/zzl/web/request/: JobRequest.java  JsnLog.java
src/main/java/com/zzl/web/resolver/: Secure.java  SecureArgumentResolver.java
src/main/java/com/zzl/web/util/: BeanUtils.java  ClasspathScanner.java  DateFormatUtils.java  DateUtil.java  DecimalAnnotationFormatterFactory.java  DecimalFormat.java  ExtendedFastJsonHttpMessageConverter4.java  HttpResult.java  JsonUtils.java  Page.java  PageArgumentResolver.java  PersistentAnnotationFormatterFactory.java  PersistentFormat.java  PersistentFormatLoading.java  RequestBodyParam.java  RequestBodyParamArgumentResolver.java  Result.java  SerializeField.java  SerializeUtils.java  SourceData.java  StringUtils.java  ViewExcludingPropertyFilter.java
src/main/resources/: DispatcherServlet.xml  dubbo.properties  ehcache.xml  logback.xml  quartz.properties
src/main/resources/config/prod/: config.prod.properties  jdbc.prod.properties  logback.prod.properties
src/main/resources/config/test/: config.test.properties  jdbc.test.properties
src/main/resources/context/: MyBatisConfiguration.xml  applicationContext-beans.xml  applicationContext-cache.xml  applicationContext-configuration.xml  spring-config.xml  spring-dao.xml  spring-service.xml
src/main/resources/template/: store_original_name_list.xls
src/test/java/runtime/: CSMobileApplication.java
src/test/resources/: DispatcherServlet.dev.xml  logback-test.xml
src/test/resources/config/dev/: config.dev.properties  ctx.dev.properties  hibernate.dev.properties  jdbc.dev.properties  wechat.dev.properties
src/test/resources/context/dev/: applicationContext-beans-dev.xml  applicationContext-configuration-dev.xml
src/test/resources/runtime/: web.local.xml  webdefault.xml
webapp/: index.jsp  未命名绘图.drawio
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: error-page.jsp
