############ Configuration ############ 

## page definition
page.everyPage=12

## entity package definition
entity.package=com.cnhutong

## token configuration
token.expire=720

lead.assign.url=http://reassign.shbaoyuantech.com/messages/leads
gy.reassign.url=http://gyqywx.test.shbaoyuantech.com/reassign
gy.cc-contract.url=http://gyqywx.test.shbaoyuantech.com/cc-contract

gw.reassign.url=http://qywx.test.shbaoyuantech.com/reassign
gw.cc-contract.url=http://qywx.test.shbaoyuantech.com/cc-contract
cs.url=http://cssup.shbaoyuantech.com/api/contract-no?
reassign.agentId=57


dubbo.common.address=zookeeper://gyprod.shbaoyuantech.com:2182