connection.driver_class=com.mysql.jdbc.Driver

connection.url=jdbc:mysql://127.0.0.1:3360/guowen_prod?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
connection.username=root
connection.password=Hutong_1010

pool.min_idle=9
pool.max_idle=30
pool.max_active=100
pool.validation_query=Select 1
pool.test_while_idle=true