log.cs.mobile.folder=D:\\javasoft\\apache-tomcat-8.5.38\\webapps

email.smtp.host=smtp.exmail.qq.com
email.smtp.port=465
email.ssl=true
email.username=qweisshanyuan@cnhutong.com
email.password=qSceri123
email.to=qweishanyuan@cnhutong.com,moxiaolong@shbaoyuantech.com
email.from=weishanyuan@cnhutong.com
email.subjectId=${projectName}-${activeProfile} %logger{20} - %m 